{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/scripts/**",
      "**/migrations/**",
      "**/contracts/**",
      "**/config/**",
      "**/src/**",
      "**/test/**"
    ]
  }
}
